input {	
	rabbitmq {
        host => "srvhiis03.bempromotora.com.br"
        queue => "analisederisco.webhook_error"
        heartbeat => 30
		    durable => true
        password => "admin"
        user => "admin"
    }
  rabbitmq {
        host => "srvhiis03.bempromotora.com.br"
        queue => "analisederisco.resultado_error"
        heartbeat => 30
		    durable => true
        password => "admin"
        user => "admin"
    }
  rabbitmq {
        host => "srvhiis03.bempromotora.com.br"
        queue => "biometria.scorebiometrico_error"
        heartbeat => 30
		    durable => true
        password => "admin"
        user => "admin"
    }
}

output {
  elasticsearch { 
    hosts => ["http://elastic:9200"] 
    ilm_enabled => false
  }
}