input {	
	rabbitmq {
        host => "srvhiis02.bempromotora.com.br"
        queue => "errors"
        heartbeat => 30
		durable => false
        password => "admin"
        user => "admin"
    }
}

output {
    mongodb {
        collection => "teste_heber"
        database => "Logs"
        uri => "mongodb://localhost:27017"        
    }
}