input {	
	rabbitmq {
        host => "localhost"
        queue => "errors"
        heartbeat => 30
		    durable => true
        password => "admin"
        user => "admin"
    }
}

output {
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"] 
    ilm_enabled => false
  }
}